@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
}

.body-bg {
    background-color: rgba(0, 0, 0, 1);
}

/* header start */
.header {
    background: linear-gradient(to bottom, #1a1a1a, #000000);
}

/* nav start */
.nav {
    padding-top: 40px !important;
}

.bg-white {
    background-color: white !important;
}

.nav-logo {
    color: rgb(230, 83, 60);
    font-size: 36px;
    font-weight: 800;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
    text-decoration: none;
}

.nav-link {
    color: rgb(255, 255, 255) !important;
    font-size: 18px !important;
    font-weight: 600 !important;
    line-height: 22px !important;
    letter-spacing: 0% !important;
    text-align: left !important;
    padding: 8px 20px 8px 20px !important;
    border-radius: 46px !important;
}

.home {
    background: rgb(230, 83, 60) !important;
}

.nav-ul {
    box-sizing: border-box !important;
    border: 2px solid rgba(255, 255, 255, 0.1) !important;
    border-radius: 39px !important;
    padding: 4px !important;
}

/* nav end */

/* header banner start */
.banner {
    margin-top: 60px;
    padding-bottom: 60px;
}

.banner-img {
    width: max-content;
}

.banner-head {
    color: rgb(255, 255, 255);
    font-size: 78px;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
}

.banner-para {
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;
    text-align: left;
}

.banner-btn1 {
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0px;
    text-align: left;
    border-radius: 42px;
    background: rgb(230, 83, 60);
    padding: 16px 40px 16px 40px;
    border: none;
}

.banner-btn2 {
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0px;
    text-align: left;
    border: 2px solid white !important;
    border-radius: 42px;
    padding: 16px 40px 16px 40px;
    background: transparent;
}

.banner500 {
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    width: max-content;
    top: 25%;
    right: -20%;
}

.banner-500 {
    color: rgb(255, 255, 255);
    font-size: 40px;
    font-weight: 900;
    line-height: 40px;
    letter-spacing: 1px;
    text-align: left;
}

.banner500-para {
    color: rgba(255, 255, 255, 0.65);
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 1px;
    text-align: left;
}

.banner350 {
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    padding: 15px;
    width: max-content;
    bottom: 10%;
    left: -25%;
}

.banner350-dot {
    background: rgb(230, 83, 60);
    width: 40px;
    height: 40px;
    border-radius: 100%;
}

.banner-350 {
    color: rgb(250, 250, 249);
    font-size: 24px;
    font-weight: 900;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: left;
}

.banner350-para {
    color: rgba(239, 237, 232, 0.65);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;
    text-align: left;
}

/* header banner start */
/* header end */

/* main start */
.main {
    background: rgb(0, 0, 0);
    margin-top: -1px;
}

/* habit start */
.habit-head {
    color: rgb(255, 255, 255);
    font-size: 48px;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
}

.habit-para {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: center;
}

.habit-details-img {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    margin: 0 auto;
    display: block;
}

.habit-details-head {
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
}

.habit-details-para {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.3px;
    text-align: center;
}

/* habit end */

/* run start */
.run {
    border-radius: 18px;
    background: rgb(34, 34, 34);
    padding: 54px 54px !important;
    margin-top: 80px;
    gap: 160px;
}

.run-head {
    color: rgb(255, 255, 255);
    font-size: 58px;
    font-weight: 900;
    line-height: 120%;
}

.run-para {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: left;
}

.run-img {
    width: 100%;
    max-width: 50%;
    height: auto;
    border-radius: 100%;
    display: block;
    margin: 0 auto;
}

/* run end */

/* training start */
.train {
    margin-top: 80px;
}

.train-head {
    color: rgba(255, 255, 255, 1);
    font-size: 48px;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
}

.train-para {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: left;
}

.grid-img {
    width: 100%;
    height: clamp(180px, 24vw, 340px);
    object-fit: cover;
    display: block;
}

.img-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.img-text {
    position: absolute;
    color: #fff;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 5px 10px;
    z-index: 2;
}

/* Position helpers */
.left-bottom {
    bottom: 10px;
    left: 10px;
}

.left-top {
    top: 10px;
    left: 10px;
}

.right-top {
    top: 10px;
    right: 10px;
}

.right-bottom {
    bottom: 10px;
    right: 10px;
}

/* training end */

/* bmi start */
.bmi {
    margin-top: 65px !important;
}

.bmi-para {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: left;
    margin-top: 14px;
}

.bmi-chart-head {
    color: rgba(255, 255, 255, 1);
    font-size: 28px;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
}

.bmi-bg {
    background: rgba(34, 34, 34, 1);
    padding-top: 50px;
}

.bmi-head {
    color: rgba(255, 255, 255, 1);
    font-size: 48px;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
}

.table-custom {
    background-color: transparent !important;
    color: rgba(255, 255, 255, 0.5) !important;
    border-color: rgba(255, 255, 255, 0.5) !important;
}

.table-custom th {
    color: #ffffff !important;
    background-color: transparent !important;
}

.table-custom td {
    background-color: transparent !important;
    color: rgba(255, 255, 255, 0.5) !important;
}

.table-custom,
.table-custom th,
.table-custom td {
    border-color: rgba(255, 255, 255, 0.5) !important;
}

.calculate-input {
    width: 100%;
    height: 48px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10;
    padding: 12px 40px 12px 20px;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1) !important;
}

.calculate-drop option {
    background-color: #1e1e1e;
    color: rgba(255, 255, 255, 0.6);
    border: none;
}

.calculate-drop {
    width: 100%;
    color: rgba(255, 255, 255, 0.6);
    padding: 8px;
    border-radius: 4px;
    height: 48px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10;
    padding: 12px 40px 12px 20px;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1) !important;
}

.form-submit {
    height: 54px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 10;
    padding: 16px 40px 16px 40px;
    border-radius: 42px;
    background: rgba(230, 83, 60, 1);
    color: rgba(255, 255, 255, 1) !important;
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0px;
    text-align: left;
    border: none;
}

.bmi-table {
    width: 100%;
}

.calculate {
    width: 100%;
}

.gap {
    gap: 100px;
}

/* bmi end */

/* our team start */
.our-team {
    padding-top: 88px;
}

.trainer-img-wrapper {
    width: 100%;
    height: 300px;
    overflow: hidden;
    border-radius: 8px;
}

.trainer-img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.trainer-card {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.trainer-card:hover {
    transform: translateY(-5px);
}

.trainer-info {
    position: absolute;
    bottom: 10px;
    left: 10px;
    padding: 10px;
    color: #fff;
    width: 100%;
}

.team-img-bg {
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.1);
}

.trainer-head {
    color: rgba(255, 255, 255, 1) !important;
    font-size: 20px !important;
    font-weight: 900 !important;
    line-height: 120% !important;
    letter-spacing: 0% !important;
    text-align: left !important;
}

.trainnner-role {
    color: rgba(255, 255, 255, 0.5) !important;
    font-size: 14px !important;
    font-weight: 400 !important;
    line-height: 120% !important;
    letter-spacing: 0% !important;
    text-align: left !important;
}

/* our team end */
/* main end */


/* footer start */
.footer-bg {
    background-color: rgba(255, 255, 255, 0.1);
    padding-top: 66px;
    padding-bottom: 30px;
}

.foot-logo {
    color: rgba(230, 83, 60, 1);
    font-size: 70px;
    font-weight: 800;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
}

.foot-logo-para {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: left;
    width: 443px;
    height: 72px;
}

.links-head {
    color: rgba(255, 255, 255, 1);
    font-size: 32px;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
}

.links-para {
    display: flex;
    flex-direction: row;

    align-items: center;
    gap: undefined;
    color: rgba(255, 255, 255, 0.5) !important;
}

.foot-line {
    margin-top: 30px;
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.foot-copyright {
    color: rgba(255, 255, 255, 0.5);
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: center;
    margin-top: 20px;
}

/* footer start */


/* responsive start */
/* small device start */
@media (max-width: 576px) {
    .header {
        padding-left: 2px;
        padding-right: 2px;
    }

    .banner-head {
        font-size: 58px;
        font-weight: 700;
        line-height: 100%;
        margin-top: 30px;
    }

    .run {
        gap: 30px;
    }

    .run-img {
        width: 100%;
        max-width: 480px;
        height: auto;
    }

    .grid-img {
        height: 220px;
    }

}

/* small device end */

/* medium device start */
@media (min-width: 577px) and (max-width: 992px) {
    .banner-head {
        font-size: 68px;
        font-weight: 800;
        line-height: 120%;
        margin-top: 30px;
    }

    .run {
        gap: 50px;
    }

    .run-img {
        width: 100%;
        max-width: 480px;
        height: auto;
    }
}

/* medium device end */
/* responsive end */